googlevideo.com
youtu.be
youtube.com
youtubei.googleapis.com
i.ytimg.com
ytimg.com
ggpht.com
youtubekids.com
discord.com
gateway.discord.gg
cdn.discordapp.com
discordapp.net
discordapp.com
discord.gg
media.discordapp.net
images-ext-1.discordapp.net
www.discord.com
www.discord.app
discord.app
*.discord.com
*.discord.gg
*.discordapp.com
*.discordapp.net
discord.media
*.discord.media
discordcdn.com
discord.dev
discord.new
discord.gift
discordstatus.com
dis.gd
discord.co
discord-attachments-uploads-prd.storage.googleapis.com